{
  "name": "create-skateboard-app",
  "version": "2.0.0",
  "description": "Create a React + Rust SaaS app with JWT auth, Stripe, and SQLite",
  "main": "bin/cli.js",
  "type": "module",
  "bin": {
    "create-skateboard-app": "bin/cli.js"
  },
  "scripts": {
    "test": "node --test test/scaffold.test.js"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "keywords": [
    "react",
    "rust",
    "boilerplate",
    "template",
    "tailwindcss",
    "vite",
    "skateboard",
    "cli",
    "starter",
    "scaffold",
    "fullstack",
    "sqlite",
    "stripe",
    "authentication",
    "jwt",
    "create-app",
    "saas"
  ],
  "author": "stevederico",
  "license": "MIT",
  "dependencies": {},
  "engines": {
    "node": ">=24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevederico/create-skateboard-app.git"
  },
  "bugs": {
    "url": "https://github.com/stevederico/create-skateboard-app/issues"
  },
  "homepage": "https://github.com/stevederico/skateboard#readme"
}
