{
  "name": "create-skateboard-app",
  "version": "1.1.2",
  "description": "Create a full-stack React app with authentication, Stripe payments, and database support in seconds",
  "main": "index.js",
  "type": "module",
  "bin": {
    "create-skateboard-app": "bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "boilerplate",
    "template",
    "tailwindcss",
    "vite",
    "skateboard",
    "cli",
    "starter",
    "scaffold",
    "fullstack",
    "hono",
    "sqlite",
    "stripe",
    "authentication",
    "create-app",
    "saas"
  ],
  "author": "stevederico",
  "license": "MIT",
  "dependencies": {},
  "engines": {
    "node": ">=22.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevederico/create-skateboard-app.git"
  },
  "bugs": {
    "url": "https://github.com/stevederico/create-skateboard-app/issues"
  },
  "homepage": "https://github.com/stevederico/skateboard#readme"
}
